<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cover__20_"
    android:orientation="vertical"
    tools:context=".ProfileUser.Profile_Fragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="40dp">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="16dp"
            android:paddingLeft="30dp"
            android:src="@drawable/car_ui_icon_add" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="8dp"
                android:paddingLeft="40dp"
                android:paddingTop="0dp"
                android:text="User Name"
                android:textColor="#0B0909"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/user_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="16dp"
                android:text="user@example.com"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/user_job"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginBottom="32dp"
                android:gravity="center_horizontal"
                android:lineSpacingMultiplier="1.2"
                android:text="User Bio"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>



        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Settings"
            android:layout_marginTop="30dp"
            android:textColor="#211C70"
            android:textSize="30sp"
            android:textStyle="bold" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/edit_profile_button"
            android:layout_width="410dp"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#B7BAF6"
            android:text=" Edit My Account           >"
            android:textColor="@android:color/white"
            android:textSize="25dp" />

        <Button
            android:id="@+id/MyFriends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#B7BAF6"
            android:text="My Friends List             >"
            android:textColor="@android:color/white"
            android:textSize="25dp" />

        <Button
            android:id="@+id/delete_account_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#B7BAF6"

            android:text="Delete My  Account      >"
            android:textColor="@android:color/white"
            android:textSize="25dp" />
    </LinearLayout>


</LinearLayout>