<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="@color/palegreen"
    app:cardBackgroundColor="@color/palegreen"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"

    tools:context=".AddTodoPopUpFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/todoClose"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/baseline_close_fullscreen_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/cardView1"
            android:layout_marginEnd="0dp"
            android:layout_marginTop="0dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/todoEtLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toTopOf="@+id/todoDescLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/todoClose">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/todoEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Type your Task" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/todoDescLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toTopOf="@+id/todoNextBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/todoEtLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/todoDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Type Description" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/todoNextBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/add_task_24"
            app:layout_constraintTop_toBottomOf="@+id/todoDescLayout"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"/>

        <ImageView
            android:id="@+id/selectDateButton"
            android:layout_width="50dp"
            android:layout_height="34dp"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="6dp"
            android:contentDescription="@string/select_date"
            android:src="@drawable/calendar_month_24"
            app:layout_constraintBottom_toTopOf="@+id/todoEtLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
